---
- name: Setup unattended-upgrades
  hosts: private_ip
  become: true
  become_user: root
  tasks:
  - name: Update apt repo and cache on all servers
    apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

  - name: Install packages
    ansible.builtin.package:
      name: "{{ item }}"
      state: present
    loop:
      - unattended-upgrades
      - apt-listchanges

  - name: Setup /etc/apt/apt.conf.d/20auto-upgrades
    copy:
      content: "APT::Periodic::Update-Package-Lists \"1\";\nAPT::Periodic::Unattended-Upgrade \"1\";"
      dest: "/etc/apt/apt.conf.d/20auto-upgrades"

  - name: Run it as debug to be sure everything is fine
    command: unattended-upgrade -d